<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            width: 100%;
            background: #D8BFD8;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .container {
            max-width: 600px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #978597	;
        }
        .links a {
            display: block;
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.2rem;
            color: #978597	;
            text-decoration: none;
            border: 2px solid #D8BFD8;
            border-radius: 5px;
            background: #fff;
            transition: background 0.3s, color 0.3s;
        }
        .links a:hover {
            background: #D8BFD8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Our Website</h1>
        <div class="links">
            <a href="login.html">Login</a>
            <a href="register.html">Signup </a>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>

