<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      background: #D8BFD8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .form {
      padding: 2rem;
    }

    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }

    .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form a {
      font-size: 16px;
      color: #D8BFD8;
      text-decoration: none;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .form input.button {
      color: #fff;
      background: #978597;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }

    .form input.button:hover {
      background: #D8BFD8;
    }

    .signup {
      font-size: 17px;
      text-align: center;
    }

    .signup a {
      text-decoration: none;
      color: #978597;
    }

    .signup a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="login form">

      <header>Login</header>
      <form id="loginForm">
        <input type="text" id="loginEmail" placeholder="Enter your email" required>
        <input type="password" id="loginPassword" placeholder="Enter your password" required>
        <input type="button" class="button" value="Login" onclick="login(event)">
      </form>

      <div class="signup">
        <span>Don't have an account?
          <a href="register.html">Signup</a>
        </span>
      </div>

    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>
