<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f4;
            margin: 0;
        }
        .navbar {
            background: #D8BFD8;
            color: #978597;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
        }
        .navbar a, .navbar button {
            color: #978597;
            text-decoration: none;
            margin: 0 1rem;
            background: none;
            border: none;
            font: inherit;
            cursor: pointer;
        }
        .navbar a:hover, .navbar button:hover {
            text-decoration: underline;
        }
        .profile-container {
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

  
    <div class="navbar">
        <div id="username">Hello</div>
        <button id="logoutButton">Logout</button>
    </div>
  
    <script src="./main.js"></script>
</body>
</html>
